# My-NO-Mods

./: .gitignore  README.md
DebugGraphMod/: .gitignore  Chart.cs  DebugGraphMod.csproj  DebugGraphMod.md  GraphRegistry.cs  GraphStream.cs  Plugin.cs
HorizonLineMod/: HorizonLine.cs  HorizonLineManager.cs  HorizonLineMod.csproj  Plugin.cs
MouseAimMod/: CameraAimState.cs  CameraCockpitStatePatch.cs  FlightHudStatePatch.cs  HoverThrottleController.cs  MouseAimMod.csproj  PilotPlayerStatePatch.cs  Plugin.cs  mpc-dynamic-k-plan.md
SureFireMod/: CombatHUDPatch.cs  GameDir.targets.example  HUDUnitMarkerPatch.cs  Plugin.cs  SureFireMod.csproj  WeaponStationPatch.cs
ThirdEyeMod/: .gitignore  CameraOrbitStatePatch.cs  GameDir.targets.example  MinimapHudPatch.cs  NotchIndicatorPatch.cs  OrbitHudPatch.cs  Plugin.cs  ResumeHudPatch.cs  ThirdEyeMod.csproj
